#!/usr/bin/env python3
# -*- coding: utf-8 -*-

G_NHUFFMAN_CHARS = 80
G_MAX_INDEX_LEN = 8
G_MAX_OLIGO_LEN = (G_NHUFFMAN_CHARS - G_MAX_INDEX_LEN)
G_NBASE3_LEN_CHARS = 4
G_FILEID_CHARS = 3
G_COLID_CHARS = 4
G_GC_LOW = 0.2
G_GC_HIGH = 0.7
G_5_PRIMER = "GTTCAGAGTTCTACAGTCCGACGATC"
G_5PRIMER_LEN = len(G_5_PRIMER)
G_3_PRIMER = "TGGAATTCTCGGGTGCCAAGG"
G_3PRIMER_LEN = len(G_3_PRIMER)
G_LOG_LEVEL = 1
G_TABLE_PRIMER_LEN = 5
G_COL_PRIMER_LEN = 5
G_DB_PRIMER_LEN = 5
G_DBMAP={"tpc":0,"ssb":1,"syn":2}
G_MAX_TABLES = 8
G_MAX_COLS = 17
G_MAX_DBS = 3

#primers determined by primer_selector
#G_TABLE_PRIMERS=['TTAAG', 'GAATT', 'AAGGT', 'ACAGA', 'AGAGA', 'CAGTT', 'CATAC', 'CGATA']
#['GATGA', 'CAATG']
#['GATAT', 'TATGT', 'CCAAT', 'CTATG', 'TGGAT', 'ACAAC', 'AGTCT', 'GGTAT', 'TAGAC', 'TAGTG', 'TGAAG', 'TGTAG', 'AACGC', 'AGGCT', 'CACTG', 'TAGGC', 'TCGCT']

G_TABLE_PRIMERS=['TTAAG', 'GAATT', 'AAGGT', 'ACAGA', 'AGAGA', 'CAGTT', 'CATAC', 'CGATA']
G_DB_PRIMERS=['GATGA', 'CAATG', 'GTGAG']
G_COL_PRIMERS=['GATAT', 'TATGT', 'CCAAT', 'CTATG', 'TGGAT', 'ACAAC', 'AGTCT', 'GGTAT', 'TAGAC', 'TAGTG', 'TGAAG', 'TGTAG', 'AACGC', 'AGGCT', 'TAGGC', 'TCGCT', 'CCAAG']

